/* start  variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;

}

/* start  global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: "Open Sans", sans-serif;


}

ul {
    list-style: none
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*small*/
@media(min-width:768px) {
    .continer {
        width: 750px;

    }
}

/*medium*/
@media(min-width:992px) {
    .continer {
        width: 970px;

    }
}

/*large*/
@media(min-width:1200px) {
    .continer {
        width: 1170px;

    }
}

/*start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    border: 2px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .continer::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {


    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);

    }

    header nav ul li a {
        padding: 15px !important;
    }
}



/*mobile*/
@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav :hover ul {
        display: flex;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/*start lansding*/
.landing {
    min-height: 100vh;
    background-color: rgba(46, 43, 29, 0.63);
    background-image: url(../images/landing.jpg);
    position: relative;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: #efefef;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .change-background {
    top: 50%;
    position: absolute;
    color: white;
    transform: translateY(-50%);


}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    left: 50%;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/*start services*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media(min-width:768px) {
    .services .services-continer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
    font-size: 48px;

}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.srv-box p {
    line-height: 2;
    color: #777;
}



/*start design*/
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}


.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media(max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .image img {

    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*start portfolio*/
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;

}

.portfolio .imgs-c {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-c .box {
    position: relative;
    overflow: hidden;
}

@media(min-width: 768px) {
    .portfolio .imgs-c .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-c .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-c .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-c .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-c img {
    max-width: 100%;
    transition: 0.3;
}

.portfolio .imgs-c .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-c .box .caption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}

.portfolio .imgs-c .box .caption p {
    color: var(--main-color)
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;

}

/*start video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

/*about*/
.about-us {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media(max-width:767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*satart stats*/
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.7);
}

.stats .continer {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .continer .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width:767px) {
    .stats .continer .box {
        flex-basis: 100%;
    }

}

@media(min-width:768px) {
    .stats .continer .box {
        flex-basis: 50%;
    }

}

@media(min-width:992px) {
    .stats .continer .box {
        flex-basis: 25%;
    }

}

.stats .continer .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .continer .box .numbers {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .continer .box p {
    font-size: 14px;
}

/*strt skills*/
.our-skills {
    padding: var(--padding-section) 0;
}

.our-skills .continer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .continer>div {
        flex-basis: 45%;
    }
}

.our-skills .continer>div>h3 {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
}

.our-skills .continer>div p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .continer .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (min-width:767px) {
    .our-skills .content img {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
    font-size: 14px;
    margin: 10px;
    text-align: right;
    color: #777
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder .h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    text-align: center;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px
}

.our-skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent;
    right: -8px;
    top: -15px;
}

/*start qoute*/
.quote {
    padding: var(--padding-section) 0;
    background-image: url(../images/quote.jpg);
    position: relative;
    text-align: center;
    background-size: cover;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .continer {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    text-transform: lowercase;
}

.quote q::before {
    font-family: 'font awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
    right: -10px;
}

.quote q::after {

    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 26px;
    position: relative;
    top: -1px;
    right: -10px;
}

.pricing {
    padding: var(--padding-section) 0;
}

/*start pricing*/
.pricing {
    padding: var(--padding-section) 0;

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #efefef;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {

    font-weight: bold;
    font-size: 60px;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    position: relative;
}

.pricing .plan .head span::after {
    content: '/mo';
    font-size: 20px;
    bottom: -40px;
    right: 15px;
    position: relative;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    padding: 15px 30px
}

/*start subscribe*/
.subscribe {
    padding: var(--padding-section) 0;
    background-image: url(..//images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .continer {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe .continer {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);

}

.subscribe form input[type="email"] {
    border: solid 1px white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;

}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*satrt contact*/
.contact {
    padding: var(--padding-section) 0;

}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;

}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media(max-width:767px) {
    .contact .content .info h4: nth-of-type(2) {
        margin-top: 30px;
    }

}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/*start footer*/
.footer {
    padding-top: calc(var(--padding-section)/2);
    padding-bottom: calc(var(--padding-section)/2);
    background-image: url(..//images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.footer .continer {
    position: relative;

}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;




}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer p.copy-right {
    margin-top: 60px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);


}